In [1]:
# 랜덤 포레스트 (ensenble기법)

import pandas as pd

#필기 쌤은 랜덤 포레스트로 먼저 머신러닝 한 뒤 그 것을 기준으로 함.

In [2]:
# 붓꽃의 데이터 읽어 들이기
csv= pd.read_csv("../Data/iris.csv")

In [3]:
csv.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [5]:
# 필요한 열 추출하기
csv_data = csv[['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth']]
csv_label = csv['Name']

In [39]:
# 학습 전용 데이터와 테스트 전용 데이터로 나누기 
from sklearn.model_selection import train_test_split

train_data, test_data, train_label, test_label = train_test_split(csv_data,csv_label)

In [41]:
# 데이터 학습 시키고 예측하기
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
clf.fit(train_data,train_label)

RandomForestClassifier()

In [42]:
# 정확도
clf.score(test_data,test_label)

0.9473684210526315

In [59]:
# Confusion Matrix
from sklearn import metrics

pred = clf.predict(test_data)
print(metrics.classification_report(pred,test_label))
print(metrics.confusion_matrix(pred,test_label))
pd.DataFrame(metrics.confusion_matrix(pred,test_label),columns=(test_label.unique()+'(예측)'),index=csv['Name'].unique())

                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        18
Iris-versicolor       0.78      1.00      0.88         7
 Iris-virginica       1.00      0.85      0.92        13

       accuracy                           0.95        38
      macro avg       0.93      0.95      0.93        38
   weighted avg       0.96      0.95      0.95        38

[[18  0  0]
 [ 0  7  0]
 [ 0  2 11]]

                 Iris-setosa(예측)  Iris-virginica(예측)  Iris-versicolor(예측)
Iris-setosa                   18                   0                    0
Iris-versicolor                0                   7                    0
Iris-virginica                 0                   2                   11

---
# 독버섯과 관련된 데이터를 사용한 머신러닝

In [67]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/mushroom/agaricus-lepiota.data'
#request
import urllib.request as request

In [68]:
request.urlretrieve(url, "../Data/mushroom.csv")

('../Data/mushroom.csv', <http.client.HTTPMessage at 0x7fb439bed550>)

In [91]:
mr = pd.read_csv('../Data/mushroom.csv',header=None)

In [92]:
mr.head()

  0  1  2  3  4  5  6  7  8  9   ... 13 14 15 16 17 18 19 20 21 22
0  p  x  s  n  t  p  f  c  n  k  ...  s  w  w  p  w  o  p  k  s  u
1  e  x  s  y  t  a  f  c  b  k  ...  s  w  w  p  w  o  p  n  n  g
2  e  b  s  w  t  l  f  c  b  n  ...  s  w  w  p  w  o  p  n  n  m
3  p  x  y  w  t  p  f  c  n  n  ...  s  w  w  p  w  o  p  k  s  u
4  e  x  s  g  f  n  f  w  b  k  ...  s  w  w  p  w  o  e  n  a  g

[5 rows x 23 columns]

In [93]:
mr.tail()

     0  1  2  3  4  5  6  7  8  9   ... 13 14 15 16 17 18 19 20 21 22
8119  e  k  s  n  f  n  a  c  b  y  ...  s  o  o  p  o  o  p  b  c  l
8120  e  x  s  n  f  n  a  c  b  y  ...  s  o  o  p  n  o  p  b  v  l
8121  e  f  s  n  f  n  a  c  b  n  ...  s  o  o  p  o  o  p  b  c  l
8122  p  k  y  n  f  y  f  c  n  b  ...  k  w  w  p  w  o  e  w  v  l
8123  e  x  s  n  f  n  a  c  b  y  ...  s  o  o  p  o  o  p  o  c  l

[5 rows x 23 columns]

In [94]:
mr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8124 entries, 0 to 8123
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       8124 non-null   object
 1   1       8124 non-null   object
 2   2       8124 non-null   object
 3   3       8124 non-null   object
 4   4       8124 non-null   object
 5   5       8124 non-null   object
 6   6       8124 non-null   object
 7   7       8124 non-null   object
 8   8       8124 non-null   object
 9   9       8124 non-null   object
 10  10      8124 non-null   object
 11  11      8124 non-null   object
 12  12      8124 non-null   object
 13  13      8124 non-null   object
 14  14      8124 non-null   object
 15  15      8124 non-null   object
 16  16      8124 non-null   object
 17  17      8124 non-null   object
 18  18      8124 non-null   object
 19  19      8124 non-null   object
 20  20      8124 non-null   object
 21  21      8124 non-null   object
 22  22      8124 non-null   object
dtypes: object(23)
memory usage: 1.4+ MB

In [95]:
mr.describe()

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
count,8124,8124,8124,8124,8124,8124,8124,8124,8124,8124,...,8124,8124,8124,8124,8124,8124,8124,8124,8124,8124
unique,2,6,4,10,2,9,2,2,2,12,...,4,9,9,1,4,3,5,9,6,7
top,e,x,y,n,f,n,f,c,b,b,...,s,w,w,p,w,o,p,w,v,d
freq,4208,3656,3244,2284,4748,3528,7914,6812,5612,1728,...,4936,4464,4384,8124,7924,7488,3968,2388,4040,3148

In [96]:
mr.isna().sum().sum()

0

# Data 정제하기

In [88]:
#연습하기
print(ord('a'))
print(chr(97))

97
a

In [103]:
# 데이터 냅의 문자를 숫자로 변환하기
label = []
data = []

for row_index, row in mr.iterrows():
    # print(row_index,row)
    # print(row.loc[1:])
    label.append(row.loc[0])
    row_data = []
    for v in row.loc[1:]:
        row_data.append(ord(v))
    data.append(row_data)

print(data[0:20])

[[120, 115, 110, 116, 112, 102, 99, 110, 107, 101, 101, 115, 115, 119, 119, 112, 119, 111, 112, 107, 115, 117], [120, 115, 121, 116, 97, 102, 99, 98, 107, 101, 99, 115, 115, 119, 119, 112, 119, 111, 112, 110, 110, 103], [98, 115, 119, 116, 108, 102, 99, 98, 110, 101, 99, 115, 115, 119, 119, 112, 119, 111, 112, 110, 110, 109], [120, 121, 119, 116, 112, 102, 99, 110, 110, 101, 101, 115, 115, 119, 119, 112, 119, 111, 112, 107, 115, 117], [120, 115, 103, 102, 110, 102, 119, 98, 107, 116, 101, 115, 115, 119, 119, 112, 119, 111, 101, 110, 97, 103], [120, 121, 121, 116, 97, 102, 99, 98, 110, 101, 99, 115, 115, 119, 119, 112, 119, 111, 112, 107, 110, 103], [98, 115, 119, 116, 97, 102, 99, 98, 103, 101, 99, 115, 115, 119, 119, 112, 119, 111, 112, 107, 110, 109], [98, 121, 119, 116, 108, 102, 99, 98, 110, 101, 99, 115, 115, 119, 119, 112, 119, 111, 112, 110, 115, 109], [120, 121, 119, 116, 112, 102, 99, 110, 112, 101, 101, 115, 115, 119, 119, 112, 119, 111, 112, 107, 118, 103], [98, 115, 121, 116, 97, 102, 99, 98, 103, 101, 99, 115, 115, 119, 119, 112, 119, 111, 112, 107, 115, 109], [120, 121, 121, 116, 108, 102, 99, 98, 103, 101, 99, 115, 115, 119, 119, 112, 119, 111, 112, 110, 110, 103], [120, 121, 121, 116, 97, 102, 99, 98, 110, 101, 99, 115, 115, 119, 119, 112, 119, 111, 112, 107, 115, 109], [98, 115, 121, 116, 97, 102, 99, 98, 119, 101, 99, 115, 115, 119, 119, 112, 119, 111, 112, 110, 115, 103], [120, 121, 119, 116, 112, 102, 99, 110, 107, 101, 101, 115, 115, 119, 119, 112, 119, 111, 112, 110, 118, 117], [120, 102, 110, 102, 110, 102, 119, 98, 110, 116, 101, 115, 102, 119, 119, 112, 119, 111, 101, 107, 97, 103], [115, 102, 103, 102, 110, 102, 99, 110, 107, 101, 101, 115, 115, 119, 119, 112, 119, 111, 112, 110, 121, 117], [102, 102, 119, 102, 110, 102, 119, 98, 107, 116, 101, 115, 115, 119, 119, 112, 119, 111, 101, 110, 97, 103], [120, 115, 110, 116, 112, 102, 99, 110, 110, 101, 101, 115, 115, 119, 119, 112, 119, 111, 112, 107, 115, 103], [120, 121, 119, 116, 112, 102, 99, 110, 110, 101, 101, 115, 115, 119, 119, 112, 119, 111, 112, 110, 115, 117], [120, 115, 110, 116, 112, 102, 99, 110, 107, 101, 101, 115, 115, 119, 119, 112, 119, 111, 112, 110, 115, 117]]

In [106]:
# label을 DataFrame으로 만들기
labelTemp = pd.DataFrame(label)
labelTemp.head()

   0
0  p
1  e
2  e
3  p
4  e

In [108]:
# data를 DataFrame으로 만들기 Column Name을 겹치지 않게 하기
dataTemp = pd.DataFrame(data)
dataTemp.rename(columns=lambda x:x+1, inplace=True )
dataTemp.head()

,1,2,3,4,5,6,7,8,9,10,...,13,14,15,16,17,18,19,20,21,22
0,120,115,110,116,112,102,99,110,107,101,...,115,119,119,112,119,111,112,107,115,117
1,120,115,121,116,97,102,99,98,107,101,...,115,119,119,112,119,111,112,110,110,103
2,98,115,119,116,108,102,99,98,110,101,...,115,119,119,112,119,111,112,110,110,109
3,120,121,119,116,112,102,99,110,110,101,...,115,119,119,112,119,111,112,107,115,117
4,120,115,103,102,110,102,119,98,107,116,...,115,119,119,112,119,111,101,110,97,103

In [110]:
# 2개의 DataFrame을 합치기
mr2 = pd.concat([labelTemp,dataTemp],axis = 1) # axis='columns'도 같음
mr2.head()

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,p,120,115,110,116,112,102,99,110,107,...,115,119,119,112,119,111,112,107,115,117
1,e,120,115,121,116,97,102,99,98,107,...,115,119,119,112,119,111,112,110,110,103
2,e,98,115,119,116,108,102,99,98,110,...,115,119,119,112,119,111,112,110,110,109
3,p,120,121,119,116,112,102,99,110,110,...,115,119,119,112,119,111,112,107,115,117
4,e,120,115,103,102,110,102,119,98,107,...,115,119,119,112,119,111,101,110,97,103

In [112]:
# RandomForest로 정확도 측정해 보기

clf = RandomForestClassifier()

/var/folders/r9/905wglgd76v1f_n1q9jw68rr0000gn/T/ipykernel_10729/3121897413.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  clf.fit(dataTemp,labelTemp)

RandomForestClassifier()

In [116]:
train_data, test_data, train_label, test_label  = train_test_split(dataTemp,labelTemp,stratify=labelTemp)

In [118]:
clf.fit(train_data,train_label)

clf.score(test_data,test_label)

/var/folders/r9/905wglgd76v1f_n1q9jw68rr0000gn/T/ipykernel_10729/104109136.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  clf.fit(train_data,train_label)

1.0

In [123]:
pred = clf.predict(test_data)
print(metrics.classification_report(pred,test_label))

              precision    recall  f1-score   support

           e       1.00      1.00      1.00      1052
           p       1.00      1.00      1.00       979

    accuracy                           1.00      2031
   macro avg       1.00      1.00      1.00      2031
weighted avg       1.00      1.00      1.00      2031

In [124]:
clf.predict_proba(test_data)

array([[0., 1.],
       [0., 1.],
       [1., 0.],
       ...,
       [0., 1.],
       [1., 0.],
       [1., 0.]])

### One Hot Encofing 실시
: 숫자 데이터가 숫자로서 의미가 있으면 상관없지만 위의 데이터는 분류를 위한 데이터 이므로 숫자 크기가 의미가 없다.   
이 때 사용하는 것이 One Hot Encoding 이다.

In [125]:
# 1번열 data의 종류 확인
mr2[1].unique()

array([120,  98, 115, 102, 107,  99])

In [130]:
# 연습하기
dataTemp2 = dataTemp[:] #backup
for i in range(1,23):
    dataTemp = pd.get_dummies(data= dataTemp, columns = [i], prefix=str(i))
dataTemp.head()

,1_98,1_99,1_102,1_107,1_115,1_120,2_102,2_103,2_115,2_121,...,21_115,21_118,21_121,22_100,22_103,22_108,22_109,22_112,22_117,22_119
0,0,0,0,0,0,1,0,0,1,0,...,1,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
3,0,0,0,0,0,1,0,0,0,1,...,1,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,1,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0

In [131]:
train_data, test_data, train_label, test_label = train_test_split(dataTemp,labelTemp,stratify=labelTemp)

In [138]:
clf.fit(train_data,train_label)
pred = clf.predict(test_data)
print(clf.score(test_data,test_label))

/var/folders/r9/905wglgd76v1f_n1q9jw68rr0000gn/T/ipykernel_10729/4133056940.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  clf.fit(train_data,train_label)

1.0

In [136]:
print(metrics.classification_report(pred,test_label))
print(metrics.confusion_matrix(pred,test_label))

              precision    recall  f1-score   support

           e       1.00      1.00      1.00      1052
           p       1.00      1.00      1.00       979

    accuracy                           1.00      2031
   macro avg       1.00      1.00      1.00      2031
weighted avg       1.00      1.00      1.00      2031

[[1052    0]
 [   0  979]]